.footer {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	width: 100%;

	@media @laptop {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	&_description {
		max-width: 45rem;
		font-weight: 500;
	}

	.social_media {
		display: flex;
		flex-direction: column;
		list-style: none;
		gap: 1rem;

		&_label {
			font-weight: bold;
			font-size: 3rem;
			margin-bottom: 2rem;
		}

		&_item {
			margin-bottom: 1rem;

			a {
				color: @darker;

				&:hover {
					color: @accent;
				}
			}
		}
	}

	&_policy {
		width: 100%;
		margin-top: 5rem;
	}
}
