@import 'variable.less';

@keyframes scrollDown {
	from {
		transform: translateY(0);
	}
	50% {
		transform: translateY(100%);
	}
	to {
		transform: translateY(0);
	}
}

.hero {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;

	@media @laptop {
		justify-content: space-between;
	}

	&_text_wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;

		@media @laptop {
			text-align: left;
			align-items: flex-start;
		}

		p {
			color: @darker;
			font-size: 2.4rem;
		}
	}

	&_headline {
		position: relative;
		display: flex;
		flex-direction: column;
		font-size: 5rem;
		color: @black;
		white-space: nowrap;

		> :nth-child(2) span {
			position: relative;
			&::before {
				content: '';
				position: absolute;
				z-index: -1;
				top: 0;
				left: -3px;
				height: 100%;
				width: 100vw;
				background-color: @normal;
			}
		}
	}

	&_img_wrapper {
		display: none;

		@media @laptop {
			display: flex;
			align-items: center;
			height: 100%;
			transform: translateY(4rem);
		}

		@media @desktop {
			transform: translateY(5.3rem);
		}
	}

	i.icon-down-open {
		position: absolute;
		bottom: 20%;
		left: 50%;
		transform: translateX(-50%);
		transition: color 0.2s;

		&:hover {
			color: @accent;
		}

		&::before {
			font-size: 5rem;
			cursor: pointer;
			animation-name: scrollDown;
			animation-duration: 2s;
			animation-iteration-count: infinite;
			animation-timing-function: ease-in-out;
		}

		@media @laptop {
			left: 0;
			transform: none;
		}
	}
}
