html {
	font-size: 10px;
}

body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: @primary_font, sans-serif;
	background-color: @light;
	font-size: 1.6rem;
	font-weight: 500;
	color: @black;
	overflow-x: hidden;

	* {
		box-sizing: inherit;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;

		&:after,
		&:before {
			padding: 0;
			margin: 0;
			box-sizing: inherit;
		}
	}

	&::-webkit-scrollbar {
		width: 1rem;
	}

	&::-webkit-scrollbar-track {
		background: @light;
		border-left: 1px solid @light;
	}

	&::-webkit-scrollbar-thumb {
		background: @accent;
		border-radius: 5px;
	}
}

.container {
	position: relative;
	margin: 0 auto;
	padding: 0 1.5rem;

	@media @phablet {
		width: 540px;
	}

	@media @tablet {
		width: 720px;
	}
	@media @phablet {
		padding: 0 3rem;
	}

	@media @laptop {
		width: 960px;
	}

	@media @desktop {
		width: 1140px;
	}

	@media @tv {
		width: 1320px;
	}
}

section:not(.hero),
footer {
	padding: 7rem 0;

	.headline {
		margin-top: 0;
	}
}

.headline {
	font-size: 4.8rem;
}

.subheadline {
	font-size: 2.4rem;
}

a {
	color: @black;
	text-decoration: none;
	transition: color 0.2s;

	&:hover {
		color: @accent;
	}
}

button {
	cursor: pointer;
	transition: all 0.2s;
}

p {
	font-weight: 400;
	color: @darker;
	line-height: 1.5;
}

ul {
	padding: 0;
	margin: 0;
}

img {
	max-width: 100%;
}
[class*='scroll_to'] {
	cursor: pointer;
	transition: color 0.2s;

	&:hover {
		color: @accent;
	}
}

@import 'variable.less';
@import 'header.less';
@import 'hero_section.less';
@import 'about_section.less';
@import 'works_section.less';
@import 'contact_section.less';
@import 'footer.less';
@import 'thankyou.less';
