@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;1,100;1,300;1,400;1,500;1,700;1,800&display=swap');

@primary_font: 'Alegreya Sans';

@phone: ~'only screen and (max-width: 575px)';
@phablet: ~'only screen and (min-width: 576px)';
@tablet: ~'only screen and (min-width: 768px)';
@laptop: ~'only screen and (min-width: 992px)';
@desktop: ~'only screen and (min-width: 1200px)';
@tv: ~'only screen and (min-width: 1400px)';

@media @laptop {
  .container {
    width: 960px;
  }
}

@media @desktop {
  .container {
    width: 1140px;
  }
}

@media @tv {
  .container {
    width: 1320px;
  }
}

@white: #fffffe;
@light: #f9f4ef;
@normal: #eaddcf;
@dark: #8c7851;
@darker: #716040;
@black: #020826;
@accent: #f25042;

@border_radius: 5px;
