@import 'variable.less';

.works {
  &_content {
    display: grid;
    grid-template-columns: 100%;
    gap: 7rem;

    @media @laptop {
      grid-template-columns: 1fr 1fr;
    }
  }

  &_description {
    text-align: justify;

    @media @laptop {
      position: sticky;
      top: calc(60px + 7rem);
      margin-bottom: auto;
    }
  }

  &_card {
    padding: 3rem;
    background: @white;

    &:not(:last-child) {
      margin-bottom: 3rem;
    }

    &_top {
      display: flex;
      justify-content: space-between;
      align-items: center;

      &_name {
        font-size: 1.8rem;
        font-weight: bold;
      }

      &_status {
        color: @accent;
      }
    }

    &_description {
      text-align: justify;
    }

    &_links {
      margin-bottom: 1em;

      a {
        color: @accent;
        transition: all 0.2s;

        &:hover {
          color: @darker;
        }
      }
    }

    &_bottom {
      display: flex;
      flex-direction: column;

      &_label {
        font-size: 1.8rem;
        font-weight: bold;
        margin-bottom: 1.5rem;
      }

      &_tech_list {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem;
        list-style: none;
      }

      &_tech_item {
        padding: 5px 8px;
        background: @dark;
        color: @white;
        border-radius: @border_radius;
        font-weight: bold;
      }
    }
  }
}
